<!doctype html>
<html lang="en">

<head>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="Create.css">


  <title>Creative</title>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="image/logo-dark.svg" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Portfolo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Creative work</a></li>
              <li><a class="dropdown-item" href="#">Projects</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Actions</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success ms-lg-3" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->
  <!-- Hero section strat -->
  <div class="hero vh-100 d-flex align-item-center" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h1 class="display-4 text-white">Build robust Landing pages now </h1>
          <p class="text-white my-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ex, quasi aut. Nam tempora delectus possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum, explicabo.</p>
          <a href="" class="btn me-2 btn-primary">Get Started</a>
          <a href="" class="btn btn-outline-light">My portfolio</a>

        </div>
      </div>
    </div>
  </div>

  <!-- Hero section end -->

  <!-- Service -->

  <section id="services">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">Services</h6>
          <h1>Our Services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quam magni fuga alias mollitia perspiciatis,
            non consequatur? Rem doloremque sit facere illum
            placeat dolore culpa molestiae.
          </p>

        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bxs-comment-detail'></i>

            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bx-cog'></i>
            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bx-rocket'></i>
            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bxs-comment-detail'></i>

            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bxs-comment-detail'></i>

            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox ">
              <i class='bx bxs-comment-detail'></i>

            </div>
            <h5 class="mt-4 mb-2">Services</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              ut quis pariatur perferendis voluptate deserunt blanditiis veritatis in.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Service end-->

  <!-- Features start-->
  <section class="row w-100 py-0 bg-light" id="features">
    <div class="col-lg-6 col-img"> </div>
    <div class="col-lg-6 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <h6 class="text-primary">Why to choose Us</h6>
            <h1>Best Solution for Your Business</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quam magni fuga alias mollitia perspiciatis,
              non consequatur? Rem doloremque sit facere illum
              placeat dolore culpa molestiae.
            </p>

            <div class="features d-flex ">
              <div class="iconbox me-3 ">
                <i class='bx bxs-comment-detail'></i>

              </div>
              <div>

                <h5 class="">Features</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  ut quis pariatur perferendis voluptate deserunt in.
                </p>
              </div>
            </div>

            <div class="features d-flex ">
              <div class="iconbox me-3 ">
                <i class='bx bxs-comment-detail'></i>
              </div>
              <div>

                <h5 class="">Features</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  ut quis pariatur perferendis voluptate deserunt in.
                </p>
              </div>
            </div>

            <div class="features d-flex ">
              <div class="iconbox me-3 ">
                <i class='bx bx-edit-alt'></i>
              </div>
              <div>

                <h5 class="">Features</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  ut quis pariatur perferendis voluptate deserunt in.
                </p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>


  </section>
  <!-- Feature end-->

  <!-- Project Start -->

  <section id="projects">
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">portfolio</h6>
          <h1>Our Recent Work</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quam magni fuga alias mollitia perspiciatis,
            non consequatur? Rem doloremque sit facere illum
            placeat dolore culpa molestiae.
          </p>

        </div>
      </div>
      <div class="row g-3">
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro1.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro2.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro3.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro4.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro5.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="image/pro6.jpg" alt="project1" class="">
            <div class="overlay">
              <div>
                <h4 class="text-white"> Project Title </h4>
                <h6 class="text-white">Website Design</h6>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Project end-->

  <!-- Pricing start -->
  <section id="pricing" class="bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">Pricing</h6>
          <h1>Our Fair & Simple Price</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quam magni fuga alias mollitia perspiciatis,
            non consequatur? Rem doloremque sit facere illum
            placeat dolore culpa molestiae.
          </p>

        </div>
      </div>
      <div class="row g-4" >
        <div class="col-lg-3 col-sm-6">
          <div class="pricing card-effect text-center">
            <h6>Starter</h6>
            <h1>$99</h1>
            <hr>
            <ul class="list-unstyled">
              <li><i class='bx bxs-check-circle'></i>Premium Support</li>
              <li><i class='bx bxs-check-circle'></i>30+ Webmaster Tool</li>
              <li><i class='bx bxs-check-circle'></i>Drag & Drop Builders</li>
              <li><i class='bx bxs-check-circle'></i>eComarce Stores</li>

            </ul>
            <button class="btn btn-primary">Get Started</button>

          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="pricing card-effect text-center">
            <h6>Starter</h6>
            <h1>$259</h1>
            <hr>
            <ul class="list-unstyled">
              <li><i class='bx bxs-check-circle'></i>Premium Support</li>
              <li><i class='bx bxs-check-circle'></i>30+ Webmaster Tool</li>
              <li><i class='bx bxs-check-circle'></i>Drag & Drop Builders</li>
              <li><i class='bx bxs-check-circle'></i>eComarce Stores</li>

            </ul>
            <button class="btn btn-primary">Get Started</button>

          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="pricing card-effect text-center">
            <h6>Starter</h6>
            <h1>$179</h1>
            <hr>
            <ul class="list-unstyled">
              <li><i class='bx bxs-check-circle'></i>Premium Support</li>
              <li><i class='bx bxs-check-circle'></i>30+ Webmaster Tool</li>
              <li><i class='bx bxs-check-circle'></i>Drag & Drop Builders</li>
              <li><i class='bx bxs-check-circle'></i>eComarce Stores</li>

            </ul>
            <button class="btn btn-primary">Get Started</button>

          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="pricing card-effect text-center">
            <h6>Starter</h6>
            <h1>$199</h1>
            <hr>
            <ul class="list-unstyled">
              <li><i class='bx bxs-check-circle'></i>Premium Support</li>
              <li><i class='bx bxs-check-circle'></i>30+ Webmaster Tool</li>
              <li><i class='bx bxs-check-circle'></i>Drag & Drop Builders</li>
              <li><i class='bx bxs-check-circle'></i>eComarce Stores</li>

            </ul>
            <button class="btn btn-primary">Get Started</button>

          </div>
        </div>
      </div>


    </div>
  </section> <!-- Pricing end-->


  <!-- Team start -->
  <section id="team" class="bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">Team</h6>
          <h1>Meet Our Team Members</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quam magni fuga alias mollitia perspiciatis,
            non consequatur? Rem doloremque sit facere illum
            placeat dolore culpa molestiae.
          </p>

        </div>
      </div>
    
<div class="row text-center g-4">
   <div class="col-lg-3 col-sm-6">
    <div class="team-member card-effect">
      <img src="image/team1.jpg" alt="">
      <h5 class="mb-0 mt-4">Andrew Anderson</h5>
      <p>Web Devloper</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
   </div>

   <div class="col-lg-3 col-sm-6">
    <div class="team-member card-effect">
      <img src="image/team2.jpg" alt="">
      <h5 class="mb-0 mt-4">mathew</h5>
      <p>Web Devloper</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
   </div>

   <div class="col-lg-3 col-sm-6">
    <div class="team-member card-effect">
      <img src="image/team3.jpg" alt="">
      <h5 class="mb-0 mt-4">jackson jack</h5>
      <p>Web Devloper</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
   </div>

   <div class="col-lg-3 col-sm-6">
    <div class="team-member card-effect">
      <img src="image/team4.jpg" alt="">
      <h5 class="mb-0 mt-4">Rose Smith</h5>
      <p>Web Devloper</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
   </div>
</div>

    </div>
  </section> <!-- Team end-->

   <!-- Blog start -->
   <section id="blog" class="bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">Blog</h6>
          <h1>News From The Blog</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Quam magni fuga alias mollitia perspiciatis,
            non consequatur? Rem doloremque sit facere illum
            placeat dolore culpa molestiae.
          </p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="blog-post card-effect">
            <img src="image/blog1.jpg" alt="">
            <h5 > <a href=""> Lorem ipsum dolor sit amet..</a></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, aspernatur quo.
               Omnis quisquam quia sint velit excepturi obcaecati.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="blog-post card-effect">
            <img src="image/blog2.jpg" alt="">
            <h5 class="mt-4"> <a href=""> Lorem ipsum dolor sit amet consectetur.</a></h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Omnis quisquam quia sint velit excepturi obcaecati.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="blog-post card-effect">
            <img src="image/blog3.jpg" alt="">
            <h5 class="mt-4"> <a href=""> Lorem ipsum dolor sit amet consectetur..</a></h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis.
               Omnis quisquam quia sint velit excepturi obcaecati.</p>
          </div>
        </div>
      </div>

    


    </div>
  </section> <!-- Blog end-->

    <!-- Contact start -->
    <section id="contact" class="bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">Contact</h6>
            <h1>Get in Touch</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quam magni fuga alias mollitia perspiciatis,
              non consequatur? Rem doloremque sit facere illum
              placeat dolore culpa molestiae.
            </p>
          </div>
        </div>
<form action="" class="row g-3 justify-content-center">
  <div class="col-md-5">
  <input type="text" class="form-control" placeholder="Full Name">
</div>
<div class="col-md-5">
  <input type="email" class="form-control" placeholder="E-mail">
</div>
<div class="col-md-10">
  <input type="email" class="form-control" placeholder="Enter Subject">
</div>
<div class="col-md-10">
<textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
</div>
<div class="col-md-10 d-grid">
  <button class="btn btn-primary ">Contact</button>
  </div>

</form>
       
  
      
  
  
      </div>
    </section> <!-- Contact end-->

    <!-- Footer start -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <img src="image/logo-white.svg" alt="" class="logo">
        </div>
        <div class="col-md-2">
          <h5 class="text-white">Brand</h5>
          <ul class="list-unstyled">
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>

          </ul>
        </div>
        <div class="col-md-2">
          <h5 class="text-white">More</h5>
          <ul class="list-unstyled">
            <li><a href="">FAQs</a></li>
            <li><a href="">Privacy & Policy</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>

          </ul>
        </div>

        <div class="col-md-4">

          <h5 class="text-white">Contact</h5>
          <ul class="list-unstyled">
            <li>Address-285,MG-road,Palasiya,Indore</li>
            <li>Email-creative@gmail.com</li>
            <li>Phone-0731-824695</li>
            <li>Mobile-8695321569</li>

          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            @2023 &copy; all right reserved
          </div>

          <div class="col-md-6">
            <div class="social-icons">
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
</footer>
        <!-- Footer start -->














</body>

</html>