
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
:root{
    --primary:#0d6efd;
    --dark:#21252f;
    --body:#888;
    --box-shadow:0 8px 22px rgba(0,0,0,0.1);
}
body{
    font-family: Sora,"sans-serif";
    line-height:1.7;
    color: var(--body);

}
h1,h2,h3,h4,h5,h6, .display-4{
    color: var(--dark);
    font-weight:700 ;

}
a{
    color: var(--dark);
    text-decoration: none;
    color: var(--dark);

}
img{
    width: 100%;
}
.navbar{
    box-shadow: var(--box-shadow);
}
 .logo{
    width: 160px;
}
.navbar .nav-link{
    font-size: 14px;
    font-weight: 700;
}
.btn{
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;

}
.hero{
    background-image: url(./image/cover.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
    /* height: 70vh; */
}
.hero:after{
content: "";
width: 100%;
height: 100%;
position:absolute;
top: 0;
left: 0;
background-color: rgba(21, 20, 51,.8);
z-index: -1;
}
section{
    padding-top:20px ;
    padding-bottom: 20px;
}
.card-effect{
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}
.card-effect:hover{
    box-shadow: none;
    transform: translateY(5px);
}
.iconbox{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: #fff;
    font-size: 32px;
    border-radius: 50%;
    flex:none;

}
.service{
    position: relative;
    z-index: 2;
    overflow: hidden;

}
.service::after{
    content: '';
    width:100% ;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease;
}
/* .service h5,p{
    color: #fff;
} */
.service:hover .iconbox{
    background-color:#fff;
    color: var(--primary);
}
.service:hover h5,
.service:hover p{
    color: #fff;

}
.service:hover::after{
    opacity: 1;
    top: 0;
} 
.col-img
{
    background-image: url(./image/cover2.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;

}
.project{
    position: relative;
    /* z-index: 2; */
    overflow: hidden;

}
.project .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 20, 51,.8);
    /* z-index: -1; */
    padding: 25px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
}
.project img{
    transition: all 0.4s ease;

}
.project:hover .overlay{
    opacity: 1;

}
.project:hover {
    transform: scale(1.1);
}
.pricing i{
    font-size: 20px;
    color:var(--primary);

}
.pricing ul li{
    margin-top: 8px;

}
.team-member img{
    width: 125px;
    height: 125px;
    border-radius:50%;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    width: 34px;
    height: 34px;
    background-color: var(--primary);
    border-radius: 2px solid var(--primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    margin-left: 5px;
    transition: all 0.4s ease;
    border: 2px solid var(--primary);

}
.social-icons a:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
form input.form-control{
border: transparent;
border-radius: 0;
background-color :rgba(0,0,0,0.02) ;
}
.footer-top{
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: var(--dark);

}
.footer-top a{
    color: var(--body);
}
.footer-top a:hover{
    color: #fff;
}
.footer-bottom{
    background-color:#242932 ;
}
